[gd_scene load_steps=2 format=3 uid="uid://dh0ept6l1xj6p"]

[ext_resource type="PackedScene" uid="uid://b7hbl841ltw38" path="res://Resources/UI/targeting_cursor.glb" id="1_ktj47"]

[node name="targeting_cursor" instance=ExtResource("1_ktj47")]

[node name="Cylinder" parent="." index="0"]
cast_shadow = 0

[node name="Cube" parent="." index="1"]
cast_shadow = 0

[node name="Cube_001" parent="." index="2"]
cast_shadow = 0

[node name="Cube_002" parent="." index="3"]
cast_shadow = 0

[node name="Cube_003" parent="." index="4"]
cast_shadow = 0
